btr33z0r5-picoctf@webshell:~$ wget https://jupiter.challenges.picoctf.org/static/515f19f3612bfd97cd3f0c0ba32bd864/file
--2024-01-15 03:01:38--  https://jupiter.challenges.picoctf.org/static/515f19f3612bfd97cd3f0c0ba32bd864/file
Resolving jupiter.challenges.picoctf.org (jupiter.challenges.picoctf.org)... 3.131.60.8
Connecting to jupiter.challenges.picoctf.org (jupiter.challenges.picoctf.org)|3.131.60.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14551 (14K) [application/octet-stream]
Saving to: 'file'

file                         100%[=============================================>]  14.21K  --.-KB/s    in 0s      

2024-01-15 03:01:38 (543 MB/s) - 'file' saved [14551/14551]

btr33z0r5-picoctf@webshell:~$ grep "picoCTF" file
picoCTF{grep_is_good_to_find_things_5af9d829}