btr33z0r5-picoctf@webshell:~$ nc saturn.picoctf.net 53638
Please md5 hash the text between quotes, excluding the quotes: 'Jodie Foster'
Answer: 
btr33z0r5-picoctf@webshell:~$ echo -n 'Jodie Foster' | md5sum
1d577d3a6549dc83e9d351a1255cd7b4
1d577d3a6549dc83e9d351a1255cd7b4
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'chickens'
Answer: 
btr33z0r5-picoctf@webshell:~$ echo -n 'chickens' | md5sum
3a6ad3cffd52913dfafce6761c0424a7
3a6ad3cffd52913dfafce6761c0424a7
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'Confucius'
Answer: 
btr33z0r5-picoctf@webshell:~$ echo -n 'Confucius' | md5sum
286bd9ea520691c9f2018dc96db3ce31
286bd9ea520691c9f2018dc96db3ce31
Correct.
picoCTF{4ppl1c4710n_r3c31v3d_bf2ceb02}