tr33z0r5-picoctf@webshell:~$ mkdir PWCrack3
btr33z0r5-picoctf@webshell:~$ cd PWCrack3
btr33z0r5-picoctf@webshell:~/PWCrack3$ wget https://artifacts.picoctf.net/c/16/level3.py
--2024-01-16 03:12:18--  https://artifacts.picoctf.net/c/16/level3.py
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.128, 3.160.22.43, 3.160.22.92, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1337 (1.3K) [application/octet-stream]
Saving to: 'level3.py'

level3.py                       100%[====================================================>]   1.31K  --.-KB/s    in 0s      

2024-01-16 03:12:18 (479 MB/s) - 'level3.py' saved [1337/1337]

btr33z0r5-picoctf@webshell:~/PWCrack3$ wget https://artifacts.picoctf.net/c/16/level3.flag.txt.enc
--2024-01-16 03:12:27--  https://artifacts.picoctf.net/c/16/level3.flag.txt.enc
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.128, 3.160.22.43, 3.160.22.16, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31 [application/octet-stream]
Saving to: 'level3.flag.txt.enc'

level3.flag.txt.enc             100%[====================================================>]      31  --.-KB/s    in 0s      

2024-01-16 03:12:27 (9.78 MB/s) - 'level3.flag.txt.enc' saved [31/31]

btr33z0r5-picoctf@webshell:~/PWCrack3$ wget https://artifacts.picoctf.net/c/16/level3.hash.bin
--2024-01-16 03:12:39--  https://artifacts.picoctf.net/c/16/level3.hash.bin
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.128, 3.160.22.43, 3.160.22.16, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16 [application/octet-stream]
Saving to: 'level3.hash.bin'

level3.hash.bin                 100%[====================================================>]      16  --.-KB/s    in 0s      

2024-01-16 03:12:40 (10.7 MB/s) - 'level3.hash.bin' saved [16/16]

btr33z0r5-picoctf@webshell:~/PWCrack3$ bvi level3.hash.bin 
1b18e1316f9218cc5b053e1cea28e02e -> hashes.com/en/decrypt/hash -> 865e
bvi version 1.4.0 Copyright (C) 1996-2014 by Gerhard Buergmann
tr33z0r5-picoctf@webshell:~/PWCrack3$ python level3.py 
Please enter correct password for flag: 865e
Welcome back... your flag, user:
picoCTF{m45h_fl1ng1ng_2b072a90}