btr33z0r5-picoctf@webshell:~$ mkdir PWCrack2
btr33z0r5-picoctf@webshell:~$ cd PWCrack2
btr33z0r5-picoctf@webshell:~/PWCrack2$ wget https://artifacts.picoctf.net/c/15/level2.py
--2024-01-16 03:04:52--  https://artifacts.picoctf.net/c/15/level2.py
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.128, 3.160.22.92, 3.160.22.16, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 914 [application/octet-stream]
Saving to: 'level2.py'

level2.py                       100%[====================================================>]     914  --.-KB/s    in 0s      

2024-01-16 03:04:52 (315 MB/s) - 'level2.py' saved [914/914]

btr33z0r5-picoctf@webshell:~/PWCrack2$ wget https://artifacts.picoctf.net/c/15/level2.flag.txt.enc
--2024-01-16 03:05:04--  https://artifacts.picoctf.net/c/15/level2.flag.txt.enc
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.128, 3.160.22.16, 3.160.22.92, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31 [application/octet-stream]
Saving to: 'level2.flag.txt.enc'

level2.flag.txt.enc             100%[====================================================>]      31  --.-KB/s    in 0s      

2024-01-16 03:05:04 (12.2 MB/s) - 'level2.flag.txt.enc' saved [31/31]

btr33z0r5-picoctf@webshell:~/PWCrack2$ nano level2.py
**user_pw == chr(0x33) + chr(0x39) + chr(0x63) + chr(0x65) -> 39ce**
btr33z0r5-picoctf@webshell:~/PWCrack2$ python level2.py 
Please enter correct password for flag: 39ce
Welcome back... your flag, user:
picoCTF{tr45h_51ng1ng_502ec42e}