btr33z0r5-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/ende.py
--2024-01-07 01:32:36--  https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/ende.py
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328 (1.3K) [application/octet-stream]
Saving to: 'ende.py'

ende.py                      100%[===========================================>]   1.30K  --.-KB/s    in 0s      

2024-01-07 01:32:36 (638 MB/s) - 'ende.py' saved [1328/1328]
btr33z0r5-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/pw.txt
--2024-01-07 01:35:32--  https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/pw.txt
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33 [application/octet-stream]
Saving to: 'pw.txt'

pw.txt                       100%[===========================================>]      33  --.-KB/s    in 0s      

2024-01-07 01:35:32 (15.4 MB/s) - 'pw.txt' saved [33/33]
btr33z0r5-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/flag.txt.en
--2024-01-07 01:54:17--  https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/flag.txt.en
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140 [application/octet-stream]
Saving to: 'flag.txt.en'

flag.txt.en                  100%[===========================================>]     140  --.-KB/s    in 0s      

2024-01-07 01:54:17 (91.2 MB/s) - 'flag.txt.en' saved [140/140]

btr33z0r5-picoctf@webshell:~$ cat pw.txt
67c6cc9667c6cc9667c6cc9667c6cc96
btr33z0r5-picoctf@webshell:~$ python ende.py -d flag.txt.en
Please enter the password:67c6cc9667c6cc9667c6cc9667c6cc96
picoCTF{4p0110_1n_7h3_h0us3_67c6cc96}
