btr33z0r5-picoctf@webshell:~$ wget https://jupiter.challenges.picoctf.org/static/fae9ac5267cd6e44124e559b901df177/strings
--2024-01-15 02:52:56--  https://jupiter.challenges.picoctf.org/static/fae9ac5267cd6e44124e559b901df177/strings
Resolving jupiter.challenges.picoctf.org (jupiter.challenges.picoctf.org)... 3.131.60.8
Connecting to jupiter.challenges.picoctf.org (jupiter.challenges.picoctf.org)|3.131.60.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776032 (758K) [application/octet-stream]
Saving to: 'strings'

strings                      100%[=============================================>] 757.84K  1.84MB/s    in 0.4s    

2024-01-15 02:52:56 (1.84 MB/s) - 'strings' saved [776032/776032]
btr33z0r5-picoctf@webshell:~$ strings strings > strings.txt 
btr33z0r5-picoctf@webshell:~$ grep "picoCTF" strings.txt
picoCTF{5tRIng5_1T_7f766a23}